{
  "name": "next-strapi-api",
  "version": "1.0.0",
  "description": "Next.js + Strapi API",
  "main": "",
  "scripts": {},
  "keywords": [
    "next",
    "strapi",
    "api"
  ],
  "author": "Emanuel Peire",
  "license": "MIT"
}
